<!DOCTYPE html>
<html lang=zh-cmn-Hans>

<head>
      <meta charset=utf-8>
      <meta http-equiv=X-UA-Compatible content="IE=edge">
      <meta name=viewport content="width=device-width,initial-scale=1">
      <link rel=icon href=https://gh.sourcegcdn.com/zhaoyangkun/aries/v1.2.3/resources/admin/aries.ico>
      <link href=https://npm.sourcegcdn.com/element-ui@2.13.1/lib/theme-chalk/index.css rel=preload as=style>
      <link href=https://npm.sourcegcdn.com/element-ui@2.13.1/lib/theme-chalk/index.css rel=stylesheet>
      <link href=https://npm.sourcegcdn.com/nprogress@0.2.0/nprogress.min.css rel=preload as=style>
      <link href=https://npm.sourcegcdn.com/nprogress@0.2.0/nprogress.min.css rel=stylesheet>
      <link href=https://npm.sourcegcdn.com/vue@2.6.10/dist/vue.min.js rel=preload as=script>
      <link href=https://npm.sourcegcdn.com/vue-i18n@8.15.1/dist/vue-i18n.min.js rel=preload as=script>
      <link href=https://unpkg.zhimg.com/vue-router@3.1.2/dist/vue-router.min.js rel=preload as=script>
      <link href=https://npm.sourcegcdn.com/vuex@3.1.2/dist/vuex.min.js rel=preload as=script>
      <link href=https://npm.sourcegcdn.com/axios@0.19.0/dist/axios.min.js rel=preload as=script>
      <link href=https://npm.sourcegcdn.com/better-scroll@1.15.1/dist/bscroll.min.js rel=preload as=script>
      <link href=https://npm.sourcegcdn.com/axios-mock-adapter@1.18.1/dist/axios-mock-adapter.min.js rel=preload
            as=script>
      <link href=https://npm.sourcegcdn.com/element-ui@2.13.1/lib/index.js rel=preload as=script>
      <link href=https://npm.sourcegcdn.com/lodash@4.17.15/lodash.min.js rel=preload as=script>
      <link href=https://npm.sourcegcdn.com/ua-parser-js@0.7.20/dist/ua-parser.min.js rel=preload as=script>
      <link href=https://npm.sourcegcdn.com/js-cookie@2.2.1/src/js.cookie.min.js rel=preload as=script>
      <link href=https://npm.sourcegcdn.com/nprogress@0.2.0/nprogress.min.js rel=preload as=script>
      <link href=https://npm.sourcegcdn.com/dayjs@1.8.17/dayjs.min.js rel=preload as=script>
      <link href=https://npm.sourcegcdn.com/fuse.js@5.2.3/dist/fuse.min.js rel=preload as=script>
      <link href=https://npm.sourcegcdn.com/hotkeys-js@3.7.3/dist/hotkeys.min.js rel=preload as=script>
      <link href=https://npm.sourcegcdn.com/qs@6.9.2/dist/qs.min.js rel=preload as=script>
      <link href=https://npm.sourcegcdn.com/lowdb@1.0.0/dist/low.min.js rel=preload as=script>
      <link href=https://npm.sourcegcdn.com/lowdb@1.0.0/dist/LocalStorage.min.js rel=preload as=script>
      <link href=https://npm.sourcegcdn.com/screenfull@5.0.2/dist/screenfull.min.js rel=preload as=script>
      <link href=https://npm.sourcegcdn.com/sortablejs@1.10.2/Sortable.min.js rel=preload as=script>
      <title>Aries Admin</title>
      <style>
            html,
            body,
            #app {
                  height: 100%;
                  margin: 0px;
                  padding: 0px;
                  width: 100%;
            }

            .d2-home {
                  background-color: #303133;
                  height: 100%;
                  display: flex;
                  flex-direction: column;
            }

            .d2-home__main {
                  user-select: none;
                  width: 100%;
                  flex-grow: 1;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
            }

            .d2-home__footer {
                  width: 100%;
                  flex-grow: 0;
                  text-align: center;
                  padding: 1em 0;
            }

            .d2-home__footer>a {
                  font-size: 12px;
                  color: #ABABAB;
                  text-decoration: none;
            }

            .d2-home__loading {
                  height: 32px;
                  width: 32px;
                  margin-bottom: 20px;
            }
      </style>
      <link href=https://gh.sourcegcdn.com/zhaoyangkun/aries/v1.2.3/resources/admin/css/admin.css rel=stylesheet>
</head>

<body><noscript><strong>Sorry, D2Admin will not work properly without JavaScript support. Enable JavaScript for browsers
                  and continue.</strong></noscript>
      <div id=app>
            <div class=d2-home>
                  <div class=d2-home__main><img class=d2-home__loading
                              src=https://gh.sourcegcdn.com/zhaoyangkun/aries/v1.2.3/resources/admin/image/loading/loading-spin.svg
                              alt=loading></div>
                  <div class=d2-home__footer><a href=https://github.com/d2-projects/d2-admin
                              target=_blank>https://github.com/d2-projects/d2-admin</a></div>
            </div>
      </div>
      <script src=https://npm.sourcegcdn.com/vue@2.6.10/dist/vue.min.js></script>
      <script src=https://npm.sourcegcdn.com/vue-i18n@8.15.1/dist/vue-i18n.min.js></script>
      <script src=https://unpkg.zhimg.com/vue-router@3.1.2/dist/vue-router.min.js></script>
      <script src=https://npm.sourcegcdn.com/vuex@3.1.2/dist/vuex.min.js></script>
      <script src=https://npm.sourcegcdn.com/axios@0.19.0/dist/axios.min.js></script>
      <script src=https://npm.sourcegcdn.com/better-scroll@1.15.1/dist/bscroll.min.js></script>
      <script src=https://npm.sourcegcdn.com/axios-mock-adapter@1.18.1/dist/axios-mock-adapter.min.js></script>
      <script src=https://npm.sourcegcdn.com/element-ui@2.13.1/lib/index.js></script>
      <script src=https://npm.sourcegcdn.com/lodash@4.17.15/lodash.min.js></script>
      <script src=https://npm.sourcegcdn.com/ua-parser-js@0.7.20/dist/ua-parser.min.js></script>
      <script src=https://npm.sourcegcdn.com/js-cookie@2.2.1/src/js.cookie.min.js></script>
      <script src=https://npm.sourcegcdn.com/nprogress@0.2.0/nprogress.min.js></script>
      <script src=https://npm.sourcegcdn.com/dayjs@1.8.17/dayjs.min.js></script>
      <script src=https://npm.sourcegcdn.com/fuse.js@5.2.3/dist/fuse.min.js></script>
      <script src=https://npm.sourcegcdn.com/hotkeys-js@3.7.3/dist/hotkeys.min.js></script>
      <script src=https://npm.sourcegcdn.com/qs@6.9.2/dist/qs.min.js></script>
      <script src=https://npm.sourcegcdn.com/lowdb@1.0.0/dist/low.min.js></script>
      <script src=https://npm.sourcegcdn.com/lowdb@1.0.0/dist/LocalStorage.min.js></script>
      <script src=https://npm.sourcegcdn.com/screenfull@5.0.2/dist/screenfull.min.js></script>
      <script src=https://npm.sourcegcdn.com/sortablejs@1.10.2/Sortable.min.js></script>
      <script src=https://gh.sourcegcdn.com/zhaoyangkun/aries/v1.2.3/resources/admin/js/admin.js></script>
</body>

</html>